# Your WhatsApp account phone number include country code
PHONE="628xxxxxx"

# METHOD can be 'otp' or 'qr'
METHOD="otp"

# SESSION for folder storage
# SESSION="/path/to/session/folder"

# SESSION for sqlite database
SESSION="data/clone.db"

# BROWSER can be 'Chrome', 'Safari' or 'Firefox'
BROWSER="Chrome"

# PLUGIN_DIR for custom plugins 
# WARN :
# The plugins path should be absolute path.
# Don't use "./plugins" or "plugins/" it's ambiguos
#  to be imported from src/handler.js
#
# TODO:: 
# Maybe we need to resolve this issue later.
PLUGIN_DIR="/path/to/plugins"

# Gemini API key and model
GEMINI_API_KEY="<your_gemini_api_key>"

# Example: gemini-2.0-pro
GEMINI_MODEL="<your_gemini_model>" 
